# bot-SOSS

./: Program.cs  appsettings.json  bot-System-of-Sales-Store.csproj
Migrations/: 20240512155918_FirstMigration.Designer.cs  20240512155918_FirstMigration.cs  ModelContextModelSnapshot.cs
Models/: ModelContext.cs  Produtos.cs
Models/DTOs/Produtos/: ProdutosRequestDTO.cs  ProdutosResponseDTO.cs
Repositories/: ProductsRepository.cs
Repositories/interfaces/: IProdutosRepository.cs
