<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>bot_System_of_Sales_Store</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\" />
    <Folder Include="Configuration\" />
    <Folder Include="Controllers\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".idea\.idea.bot-System-of-Sales-Store.dir\.idea\.gitignore" />
    <Content Include=".idea\.idea.bot-System-of-Sales-Store.dir\.idea\discord.xml" />
    <Content Include=".idea\.idea.bot-System-of-Sales-Store.dir\.idea\indexLayout.xml" />
    <Content Include=".idea\.idea.bot-System-of-Sales-Store.dir\.idea\projectSettingsUpdater.xml" />
    <Content Include=".idea\.idea.bot-System-of-Sales-Store.dir\.idea\workspace.xml" />
  </ItemGroup>

</Project>
